@media screen and (max-width: 1200px) {
   .partners {
      border-top-left-radius: 140px;
   }

   .work__bg-wrapper {
      border-top-right-radius: 140px;
   }
}

@media screen and (max-width: 992px) {
   h1 {
      font-size: 4.6rem;
   }

   h2 {
      font-size: 2.8rem;
   }

   h3 {
      font-size: 1.8rem;
   }

   .header {
      padding: 32px 0;

      &.fixed {
         padding: 16px 0;
      }
   }

   .advantages {
      padding-top: 80px;
      padding-bottom: 80px;

      &__item {
         width: calc(50% + -15px);
   
         &:nth-child(odd):not(:last-child) {
            margin-right: 30px;
         }
   
         &:nth-child(even):not(:last-child) {
            margin-bottom: 30px;
         }
      }
   }

   .advantage-card {
      padding: 0px 30px 30px 30px;
   }

   .partners {
      padding-top: 80px;
      padding-bottom: 80px;
      border-top-left-radius: 0;

      &__header {
         margin-bottom: 60px;
      }
   }

   .work, 
   .footer {
      padding-right: 0;
   }

   .work {
      &__bg-wrapper {
         padding-top: 80px;
         border-top-right-radius: 0;
      }

      &__inner {
         padding-bottom: 80px;

         &:after {
            width: 100%;
         }
      }
   }

   .footer {
      &__bg-wrapper {
         padding-top: 80px;
         padding-bottom: 60px;
      }
   }

   .contacts-us {
      &__contacts {
         margin-right: 30px;
      }

      &__form {
         flex-basis: 440px;
      }
   }

   .contacts-form {
      padding: 32px;
   }
}

@media screen and (max-width: 768px) {
   body {
      font-size: 1.4rem;
   }

   h1 {
      font-size: 3.4rem;
   }

   h2 {
      font-size: 2.2rem;
   }

   h3 {
      font-size: 1.6rem;
   }

   .editable-content ul li:before {
      top: 11px;
   }

   .hero__inner,
   .contacts-banner__body,
   .container,
   .container1200 {
      padding-left: 10px;
      padding-right: 10px;
   }

   .btn {
      padding: 10px 32px;
   }

   .hero {
      &__body {
         margin-right: -40px;
      }

      &__title {
         margin-bottom: 24px;
      }

      &__description {
         margin-bottom: 48px;
      }
      
      &__image-wrapper {
         flex-basis: 55%;
      }
   }

   .partners {
      padding-top: 40px;
      padding-bottom: 40px;

      &__header {
         display: block;
         margin-bottom: 40px;
      }
      
      &__title {
         margin: 0px 0px 32px 0px;
      }

      &__list {
         grid-template-columns: 1fr 1fr;
      }

      &__item {
         &:not(:nth-last-child(-n + 4)) {
            border-bottom: initial;
         }

         &:nth-child(4n + 1),
         &:nth-child(4n + 2),
         &:nth-child(4n + 3) {
            border-right: initial;
         }

         &:nth-child(odd) {
            border-right: 1px solid $mainColor7;
         }

         &:not(:nth-last-child(-n + 2)) {
            border-bottom: 1px solid $mainColor7;
         }
      }
   }

   .partner-card__link {
      padding: 24px 16px;
      font-size: 1.6rem;
   }

   .work {
      &__bg-wrapper {
         padding-top: 40px;
      }

      &__inner {
         display: block;
         padding-bottom: 40px;
      }

      &__body {
         max-width: 100%;
         margin: 0px 0px 32px 0px;
      }
   }

   .footer {
      &__bg-wrapper {
         padding-top: 40px;
         padding-bottom: 40px;
      }

      &__body {
         display: block;
         margin-bottom: 40px;
      }
      
      &__info {
         margin: 0px 0px 32px 0px;
      }
   }

   .contacts-us {
      &__content {
         padding-top: 40px;
         padding-bottom: 40px;
      }

      &__body {
         display: block;
         margin-bottom: 40px;
      }

      &__contacts {
         margin: 0px 0px 32px 0px;
      }
   }

   .contacts-banner {
      padding: 40px 0;

      &__title {
         font-size: 3.4rem;
      }

      &__subtitle {
         font-size: 1.6rem;
      }
   }

   .contacts {
      &__image {
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 32px;
      }

      &__title {
         margin-bottom: 16px;
      }
   }

   .contacts-form {
      padding: 25px;
   }

   .form__submit {
      padding-top: 18px;
      padding-bottom: 18px;
   }
}

@media screen and (max-width: 576px) {
   .advantages {
      padding-top: 40px;
      padding-bottom: 40px;

      &__title {
         position: static;
         margin-bottom: 32px;
      }

      &__list {
         display: block;
      }

      &__item {
         width: 100%;

         &:nth-child(odd),
         &:nth-child(even) {
            &:not(:last-child) {
               margin: 0px 0px 30px 0px;
            }
         }
      }
   }
}

@media screen and (max-width: 476px) {
   .hero {
      padding-bottom: 30px;

      &__inner {
         display: block;
      }

      &__body {
         position: relative;
         z-index: 1;
         margin-right: 0;
      }

      &__description {
         max-width: 100%;
         color: $mainColor1;
      }

      &__image-wrapper {
         position: absolute;
         top: 0;
         left: 10px;
         width: calc(100% + -20px);
         height: 100%;
         opacity: 0.4;
      }

      &__image {
         width: 100%;
      }
   }
}

@media screen and (max-width: 414px) {
   h1 {
      font-size: 2.8rem;
   }

   h2 {
      font-size: 2.0rem;
   }

   h3 {
      font-size: 1.5rem;
   }

   .header {
      padding: 24px 0;

      &.fixed {
         padding: 12px 0;
      }
   }

   .hero {
      padding-top: 80px;
   }

   .advantage-card {
      padding: 0px 20px 20px 20px;

      &__image-wrapper {
         margin-bottom: 24px;
      }
   }

   .partners {
      &__list {
         grid-template-columns: 1fr;
      }

      &__item {
         &:nth-child(odd) {
            border-right: initial;
         }

         &:not(:nth-last-child(-n + 2)) {
            border-bottom: initial;
         }
         
         &:not(:last-child) {
            border-bottom: 1px solid $mainColor7;
         }
      }
   }

   .footer {
      &__navigation {
         display: block;
      }

      &__menu:not(:last-child) {
         margin: 0px 0px 32px 0px;
      }
   }

   .footer-menu__item:first-child {
      margin-bottom: 14px;
   }

   .footer-menu {
      &__item {
         &:not(:last-child) {
            margin-bottom: 8px;
         }
   
         &:first-child {
            margin-bottom: 14px;
   
            .footer-menu__link {
               font-size: 1.6rem;
            }
         }
      }
   }

   .form {
      padding: 15px;

      &__input,
      &__textarea {
         padding: 16px 24px;
      }

      &__label {
         font-size: 1.4rem;
      }
   }

   .contacts-form__title {
      margin-bottom: 24px;
   }

   .footer__company-name {
      font-size: 2.4rem;
   }
}

@media (max-width: 812px) and (max-height: 414px) and (orientation: landscape) {
   body {
      font-size: 1.4rem;
   }

   h1 {
      font-size: 2.8rem;
   }

   h2 {
      font-size: 2.0rem;
   }

   h3 {
      font-size: 1.5rem;
   }

   .header {
      padding: 20px 0;
      
      &.fixed {
         padding: 8px 0;
      }
   }

   .overlay {
      padding-top: 50px;

      &__inner {
         max-height: calc(100vh + -50px + -24px);
      }

      &__navigation {
         margin-bottom: 24px;
      }
   }

   .navigation {
      &__link {
         padding: 8px 0;
         font-size: 1.8rem;
      }
   }

   .advantage-card {
      padding: 0px 20px 20px 20px;

      &__image-wrapper,
      &__description {
         margin-bottom: 16px;
      }

      &__image-wrapper {
         max-height: 35vh;
      }
   }

   .contacts-form__title {
      margin-bottom: 32px;
   }

   .form {
      &__submit,
      &__input,
      &__textarea {
         padding: 12px 24px;
      }

      &__textarea {
         height: 100px;
      }

      &__label {
         font-size: 1.4rem;
      }
   }
}